<!doctype html>
<html>
	<head>
		<title>links</title>
		<meta charset="utf-8"/>

		<style type="text/css">
			

			a{
				text-decoration: none;
				padding: 5px;

			}
			/* vale ressaltar que, para fortação de links o idel é seguir essa sequencia, mas é claro q se vc n quiser um desses, basta tira, como o visitado.*/
			/* links não visitados */
			a:link{
				color: #b9c941;
			}


			/* links Visitados */
			a:visited{
				color: #c0c0c0;
			}

			/* links hover, passa o cursor sobre o link */
			a:hover{
				color: #FFF;
				background: #6d790f;
			}

			/* links ativos , quando clicando */
			a:active{
				color: #e4f371;
			}
		</style>
	</head>

	<body>
	
		<a href="www.google.com.br"> Google</a> |
		<a href="https://www.facebook.com/"> Facebook</a> |
		<a href="https://www.alura.com.br/"> Alura</a>
		

	</body>
</html>