<!doctype html>
<html>
	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8"/>

		<style type="text/css">
			body {
				background-color: #61bd8c;
				
			}

			#conteudo-principal {
				background-color: #FFFFFF;
				padding: 10px;
				width: 600px;
				height: 1000px;
				margin: 30px auto;
				/*position: relative; */
				bottom: 30px;
				margin-top: 120px;
			}

			.caixa {
				background-color: #1e6f44;
				width: 100px;
				height: 100px;
				color: #FFFFFF;
			}

			#relative {
				position: relative;
				left: -30px;
				top: 0;
				width: 660px;
			}
			#absoluta {
				position: absolute;	
				bottom: 0px;
				right: 30px;
			}
			#fixa {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%
				background: #000;

			}
		</style>
	</head>

	<body>
		<div id="conteudo-principal">
		<h1> Posicionamento </h1>

		<h4> Relative </h4>
		<div id="relative" class="caixa"> Relative </div>
		

		<h4> Absolute </h4>
		<div id="absoluta" class="caixa"> absolute </div>
	
		<h4> Fixed </h4>
		<div id="fixa" class="caixa"> Fixa </div>
		
		</div>

	</body>
</html>